[gd_scene load_steps=4 format=3 uid="uid://bleihof8vrjgg"]

[ext_resource type="PackedScene" uid="uid://dy6ba652fveup" path="res://scenes/ui.tscn" id="1_3csel"]
[ext_resource type="Script" path="res://scripts/game_instance.gd" id="1_hbuo7"]
[ext_resource type="PackedScene" uid="uid://di1f56lekmhv3" path="res://scenes/game_world.tscn" id="2_6hnu5"]

[node name="GameInstance" type="Node2D" groups=["Persistent"]]
script = ExtResource("1_hbuo7")

[node name="StaticLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="StaticLayer" instance=ExtResource("1_3csel")]
offset_right = -496.0
offset_bottom = -276.0

[node name="GameWorld" parent="." instance=ExtResource("2_6hnu5")]
