[gd_scene load_steps=4 format=3 uid="uid://di1f56lekmhv3"]

[ext_resource type="Script" path="res://scripts/game_world.gd" id="1_y3tcx"]
[ext_resource type="PackedScene" uid="uid://dyg1hrw3idj0w" path="res://scenes/player.tscn" id="2_bs4iq"]
[ext_resource type="PackedScene" uid="uid://dfxa11qn400at" path="res://scenes/background.tscn" id="4_6hrpr"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_y3tcx")

[node name="Player" parent="." instance=ExtResource("2_bs4iq")]

[node name="Background" parent="." instance=ExtResource("4_6hrpr")]
