[gd_scene load_steps=5 format=3 uid="uid://by5tjgbtoyaln"]

[ext_resource type="PackedScene" uid="uid://di1f56lekmhv3" path="res://scenes/game_world.tscn" id="1_doj6s"]
[ext_resource type="PackedScene" uid="uid://dy6ba652fveup" path="res://scenes/ui.tscn" id="1_kmxbm"]
[ext_resource type="PackedScene" uid="uid://dyg1hrw3idj0w" path="res://scenes/player.tscn" id="2_lu5wy"]
[ext_resource type="PackedScene" uid="uid://b2cqop65d1cow" path="res://scenes/rooms/room_1.tscn" id="3_0kmsj"]

[node name="Main" type="Node"]

[node name="StaticLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="StaticLayer" instance=ExtResource("1_kmxbm")]
offset_right = -496.0
offset_bottom = -276.0
mouse_filter = 2

[node name="GameWorld" parent="." instance=ExtResource("1_doj6s")]

[node name="Player" parent="GameWorld" instance=ExtResource("2_lu5wy")]
z_index = 1

[node name="Room1" parent="GameWorld" instance=ExtResource("3_0kmsj")]

[connection signal="room_exited" from="GameWorld/Room1" to="GameWorld" method="change_rooms"]
[connection signal="tree_entered" from="GameWorld/Room1" to="GameWorld/Room1" method="_on_tree_entered"]
[connection signal="tree_exited" from="GameWorld/Room1" to="GameWorld/Room1" method="_on_tree_exited"]
