[gd_scene load_steps=4 format=3 uid="uid://wk2ihjj2wdjq"]

[ext_resource type="Script" path="res://scripts/polygon.gd" id="1_61gj5"]
[ext_resource type="Texture2D" uid="uid://cdcdgnb7w6huk" path="res://assets/tiles/whitesq.png" id="2_d771l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6am5"]
size = Vector2(16, 16)

[node name="Polygon" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.75
inertia = 5.0
script = ExtResource("1_61gj5")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_d771l")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6am5")
