[gd_scene load_steps=3 format=3 uid="uid://de3t3iwllebbn"]

[ext_resource type="Script" path="res://scripts/tutorials_ui.gd" id="1_8tmoo"]
[ext_resource type="PackedScene" uid="uid://bq7donxqukhfe" path="res://scenes/ui_audio_manager.tscn" id="2_fs4dt"]

[node name="TutorialsUI" type="Node"]
process_mode = 3
script = ExtResource("1_8tmoo")

[node name="MessageTimer" type="Timer" parent="."]
process_mode = 3
process_callback = 0
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 4
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tip" type="Label" parent="CenterContainer"]
process_mode = 4
auto_translate_mode = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.49, 1, 0.6515, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "TUTORIAL TIPS"
horizontal_alignment = 1

[node name="UIAudioManager" parent="." instance=ExtResource("2_fs4dt")]

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
