[gd_scene load_steps=2 format=3 uid="uid://dy6ba652fveup"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_aoknm"]

[node name="UI" type="Control"]
process_mode = 4
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoknm")

[node name="PolygonCounter" type="Label" parent="."]
process_mode = 4
layout_mode = 1
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.079
offset_left = 16.0
offset_right = 0.287994
offset_bottom = -0.192001
theme_override_font_sizes/font_size = 64
text = "Polygons - "
horizontal_alignment = 1
