[gd_scene load_steps=2 format=3 uid="uid://dbmsk63tfft50"]

[ext_resource type="PackedScene" uid="uid://btxu4ak1xixo4" path="res://scenes/rooms/room.tscn" id="1_4l5mp"]

[node name="Room2" instance=ExtResource("1_4l5mp")]
exit_left_scene_path = "res://scenes/rooms/room_1.tscn"
exit_up_scene_path = "res://scenes/rooms/room_3.tscn"
exit_down_scene_path = "res://scenes/rooms/room_4.tscn"

[node name="View" parent="." index="0"]
zoom = Vector2(1.5, 1.5)
