[gd_scene load_steps=2 format=3 uid="uid://buakjvc5cohmm"]

[ext_resource type="PackedScene" uid="uid://btxu4ak1xixo4" path="res://scenes/rooms/room.tscn" id="1_5dxel"]

[node name="Room4" instance=ExtResource("1_5dxel")]
exit_up_scene_path = "res://scenes/rooms/room_2.tscn"

[node name="ColorRect" parent="Control" index="0"]
color = Color(0.294118, 0.164706, 0.290196, 0.643137)
