[gd_scene load_steps=16 format=3 uid="uid://c43h8h6bddcvs"]

[ext_resource type="Texture2D" uid="uid://frt6p607rb3u" path="res://assets/TriangleArrow-White-Right.svg.png" id="1_14wa6"]
[ext_resource type="Script" path="res://scripts/structures/triangle.gd" id="1_ris15"]
[ext_resource type="PackedScene" uid="uid://cqd8306i3ka0y" path="res://scenes/components/polygons_component.tscn" id="3_8csaf"]
[ext_resource type="PackedScene" uid="uid://c8cu7ia5r4ldj" path="res://scenes/components/upgrades_component.tscn" id="4_mj6ix"]
[ext_resource type="PackedScene" uid="uid://s6lxpweacnkf" path="res://scenes/components/generator_component.tscn" id="4_qn6k0"]

[sub_resource type="Curve" id="Curve_duus1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.733333, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y0gfy"]
curve = SubResource("Curve_duus1")

[sub_resource type="Curve" id="Curve_aehso"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_esuyg"]
curve = SubResource("Curve_aehso")

[sub_resource type="Curve" id="Curve_3eypk"]
min_value = -25.0
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.58, 2), 0.0, 0.0, 0, 0, Vector2(0.76, -25), 0.0, 0.0, 0, 0, Vector2(1, -25), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ahdl3"]
curve = SubResource("Curve_3eypk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fs5li"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_velocity_min = 15.0
radial_velocity_max = 15.0
radial_velocity_curve = SubResource("CurveTexture_ahdl3")
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_esuyg")
alpha_curve = SubResource("CurveTexture_y0gfy")

[sub_resource type="Curve" id="Curve_fhbja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.466667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_os4we"]
curve = SubResource("Curve_fhbja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ek8er"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 8.0
emission_ring_radius = 12.0
emission_ring_inner_radius = 18.0
radial_velocity_min = -20.0
radial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
color = Color(0.26, 0.950667, 1, 1)
alpha_curve = SubResource("CurveTexture_os4we")

[node name="Triangle" type="StaticBody2D"]
collision_layer = 12
input_pickable = true
script = ExtResource("1_ris15")
metadata/_edit_horizontal_guides_ = [0.0, 0.0, 0.0]
metadata/_edit_vertical_guides_ = [-1.0, -2.0]

[node name="Visual" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(2.2, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_14wa6")

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(2.2, 0)
polygon = PackedVector2Array(-8.2, -10, 8.8, 0, -8.2, 10)

[node name="Pulse" type="GPUParticles2D" parent="."]
amount = 5000
process_material = SubResource("ParticleProcessMaterial_fs5li")
speed_scale = 0.7
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-18.1728, -18.9633, 37.3248, 37.9356)
trail_sections = 4

[node name="QualityPulse" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_ek8er")
lifetime = 0.5
fixed_fps = 60

[node name="PolygonsComponent" parent="." instance=ExtResource("3_8csaf")]

[node name="GeneratorComponent" parent="." instance=ExtResource("4_qn6k0")]

[node name="UpgradesComponent" parent="." instance=ExtResource("4_mj6ix")]
upgrade_1_info = [true, "Speed", "2x Speed", 150]
upgrade_2_info = [true, "Quality", "2x Quality", 150]
